<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <h1 class="text-center">Bienvenu sue eQuizz</h1>


    <div class="container w-50 mam bg-primary">
        <div id="bof" class="form-group">
            <label for="choix">Quel difficulté voulez-vous jouer?</label>
            <select class="form-control" name="choix_lvl" id="choix">
                <option>débutant</option>
                <option>Confirmé</option>
                <option>Expert</option>
            </select>
            <button type="button" class="btn btn-md btn-outline-light" onclick="lvl()">Light</button>
        </div>

        <div id="pop" class=" px-5">
            <div class="row">

                <div class="col-10">
                    <div class="form-group">
                        <label id="q" for="r"></label>
                        <select class="form-control" name="" id="r">
                            <option hidden selected value>Choisissez votre réponse</option>
                            <option></option>
                            <option></option>
                            <option></option>
                            <option></option>
                        </select>
                        <button type="button" class="btn btn-md btn-outline-light" id="btnB">retour</button>
                        <button type="button" class="btn btn-md btn-outline-light" id="btnC">check</button>

                    </div>
                </div>

            </div>
        </div>

        <div id="result">
            <div class="bg-white text-center">
                <p> Vous avez eu </p>
            </div>
        </div>

    </div>






    <!-- my script JavaScript -->
    <script src="quizz.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>